{
  "name": "@functions-oneui/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "OneUI Design System monorepo",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.22.0 <23",
    "pnpm": "10.0.0"
  },
  "scripts": {
    "dev:storybook": "pnpm --filter @functions-oneui/storybook run dev",
    "dev:playground": "pnpm --filter @functions-oneui/playground run dev",
    "build": "turbo run build",
    "lint": "turbo run lint && node ./scripts/audit-scripts.mjs",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "node ./scripts/run-vitest-ui.mjs",
    "verify": "node ./scripts/run-verify.mjs",
    "release:verify": "node ./scripts/run-release-verify.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "audit:scripts": "node ./scripts/audit-scripts.mjs",
    "audit:registry": "node ./scripts/audit-registry-bom.mjs",
    "registry:local:start": "node ./scripts/local-registry.mjs start",
    "registry:local:start:foreground": "node ./scripts/local-registry.mjs start-foreground",
    "registry:local:stop": "node ./scripts/local-registry.mjs stop",
    "registry:local:status": "node ./scripts/local-registry.mjs status",
    "registry:local:login": "node ./scripts/local-registry.mjs login",
    "registry:local:whoami": "node ./scripts/local-registry.mjs whoami",
    "registry:local:publish:snapshot": "node ./scripts/local-registry.mjs publish-snapshot",
    "registry:local:publish:stable": "node ./scripts/local-registry.mjs publish-stable",
    "registry:local:print-consumer-config": "node ./scripts/local-registry.mjs print-consumer-config",
    "registry:local:reset": "node ./scripts/local-registry.mjs reset",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings=0 --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@typescript-eslint/parser": "8.56.0",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/ui": "2.1.9",
    "eslint": "9.39.3",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.8.1",
    "turbo": "2.8.16",
    "typescript": "5.9.3",
    "verdaccio": "6.3.1",
    "vitest": "2.1.9"
  }
}
