{
  "name": "@functions-oneui/storybook",
  "version": "0.0.0-local-20260410175351",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @functions-oneui/fonts run build && pnpm --filter @functions-oneui/onboarding-react run build && pnpm --filter @functions-oneui/organism-action-card run build && pnpm --filter @functions-oneui/organism-hero-banner run build && pnpm --filter @functions-oneui/organism-action-panel run build && pnpm --filter @functions-oneui/organism-illustrated-state run build && pnpm --filter @functions-oneui/organism-search-autocomplete run build && pnpm --filter @functions-oneui/organism-smart-breadcrumb run build && pnpm --filter @functions-oneui/organism-smart-progress-bar run build && pnpm --filter @functions-oneui/organism-smart-loading-container run build && node ../../scripts/run-storybook.mjs dev",
    "build": "pnpm --filter @functions-oneui/fonts run build && pnpm --filter @functions-oneui/onboarding-react run build && pnpm --filter @functions-oneui/organism-action-card run build && pnpm --filter @functions-oneui/organism-hero-banner run build && pnpm --filter @functions-oneui/organism-action-panel run build && pnpm --filter @functions-oneui/organism-illustrated-state run build && pnpm --filter @functions-oneui/organism-search-autocomplete run build && pnpm --filter @functions-oneui/organism-smart-breadcrumb run build && pnpm --filter @functions-oneui/organism-smart-progress-bar run build && pnpm --filter @functions-oneui/organism-smart-loading-container run build && node ../../scripts/run-storybook.mjs build",
    "lint": "eslint . --max-warnings=0 --no-error-on-unmatched-pattern",
    "typecheck": "echo \"No TypeScript typecheck configured for Storybook JS config yet\"",
    "test": "echo \"No tests in storybook scaffold yet\""
  },
  "dependencies": {
    "@fluentui/react-components": "9.73.0",
    "@functions-oneui/atoms": "workspace:*",
    "@functions-oneui/fonts": "workspace:*",
    "@functions-oneui/onboarding-react": "workspace:*",
    "@functions-oneui/onboarding-styles": "workspace:*",
    "@functions-oneui/organism-action-card": "workspace:*",
    "@functions-oneui/organism-action-panel": "workspace:*",
    "@functions-oneui/organism-hero-banner": "workspace:*",
    "@functions-oneui/organism-illustrated-state": "workspace:*",
    "@functions-oneui/organism-search-autocomplete": "workspace:*",
    "@functions-oneui/organism-smart-breadcrumb": "workspace:*",
    "@functions-oneui/organism-smart-loading-container": "workspace:*",
    "@functions-oneui/organism-smart-progress-bar": "workspace:*",
    "@functions-oneui/react-utils": "workspace:*",
    "@functions-oneui/theme": "workspace:*",
    "@functions-oneui/tokens": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@storybook/addon-a11y": "8.6.17",
    "@storybook/addon-essentials": "8.6.17",
    "@storybook/react": "8.6.17",
    "@storybook/react-vite": "8.6.17",
    "storybook": "8.6.17"
  }
}
